spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3310/fakenews?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Supabase Storage (S3 compatible)
supabase.storage.endpoint=https://iscbfpxtendrxmeelmjk.storage.supabase.co/storage/v1/s3
supabase.storage.endpoint_output=https://iscbfpxtendrxmeelmjk.storage.supabase.co/storage/v1/object/public
supabase.storage.bucket=fakenews
supabase.storage.region=ap-south-1
supabase.storage.accessKey=eb9249bd6ee70dac69e18cf9c0e9b6a1
supabase.storage.secretKey=c8962a98d46590656ced75d70373620bb67501eeb8d7ff5eb0f84961fbbc9e32
